<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- head - Googlefonts link -->

<div id="outside">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Application for D.S.U Organisation</h1>
  <p id="description"><b>Note:</b> Form is to be completed at least 28 days prior to date</p>
  
  <!-- ------------------Personal Details---------------------------- -->
  <fieldset>
    <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
    <legend>Personal Details</legend>
    <!-- formally describes the purpose of the fieldset it is included inside. -->
    <div>
      <label id="name-label" for="name">Name:</label>
      <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
    <div> 
      <label for="address-label">Address:</label>
      <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
    <div>
      <label id="email-label" for="Email">Email:</label>
      <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
    <div>
      <label id="iq-label" for="iq">IQ:</label>
      <input type="number" id="iq" name="iq" placeholder="Enter IQ here">   </div>
  </fieldset>
  <fieldset>
    <legend> <h3>gender-details</h3></legend>  
    <div>
        <label for="Gender">Gender</label>
        <p>
          <input type="radio" name="gender" value="male" checked> Male<br>
          <input type="radio" name="gender" value="female"> Female<br>
          <input type="radio" name="gender" value="other"> Other
        </p>
      </div>
    </fieldset>  
  <!-----------------------------Educational qualification--------------------------------->  
  <fieldset>
      <legend> <h3>Educational Qualification</h3></legend>
      <div>
        <label id="grduate-label" for="graduate"> <b>Graduation:</b></label>
        <P>
            <label id="College name-label" for="college name">Colleg Name:</label>
            <input type="text" id="College name" name="College name" placeholder="Enter College Name here"></P>

            <p> <label id="marks" for="marks">Marks Obtained:</label>
                <input type="number" id="marks" name="marks" placeholder="Enter your marks"></P>
           <p> <label id="year of passing-label" for="year of passing">Year of Passing:</label>
            <input type="date" id="Year of passing" name="year of passing" placeholder="type year of Passing"></P>
            <br>

            <p> <b> 10+2 Grade / Equivalant Diploma:</b></p>
            <p><label id="College name-label" for="college name">Colleg Name:</label>
            <input type="text" id="College name" name="College name" placeholder="Enter College Name here"></P>

            <p> <label id="marks" for="marks">Marks Obtained:</label>
                <input type="number" id="marks" name="marks" placeholder="Enter your marks"></P>
           <p> <label id="year of passing-label" for="year of passing">Year of Passing:</label>
            <input type="date" id="Year of passing" name="year of passing" placeholder="type year of Passing"></P>
            <br>

            <p> <b> Class 10:</b></p>
            <p><label id="College name-label" for="college name">Colleg Name:</label>
            <input type="text" id="College name" name="College name" placeholder="Enter College Name here"></P>
            <p> <label id="marks" for="marks">Marks Obtained:</label>
                <input type="number" id="marks" name="marks" placeholder="Enter your marks"></P>
           <p> <label id="year of passing-label" for="year of passing">Year of Passing:</label>
            <input type="date" id="Year of passing" name="year of passing" placeholder="type year of Passing"></P>

   <fieldset>
    <legend> <h3>Upload Resume/ CV</h3></legend>
    <p>Upload your resume/CV here which should be lessthan 3Mb size:
        <button>Upload Resume/CV</button></p>
   </fieldset>   
   <fieldset>
       <P> <B>Declaration</B></P>
       <p>Have you appeared for D.S.U Tests/Interviews earlier? :
        <label for="Declaration">Declaration</label>
        <input type="radio" name="Declaration" value="yes" checked> Yes
        <input type="radio" name="Declaration" value="no" checked> No
       </p>

   </fieldset>      
    </div>
  </fieldset>
</form>
</div> 